[tool:pytest]
addopts = "-v"
filterwarnings =
    ignore::DeprecationWarning

[flake8]
max-line-length = 88
extend-ignore = E203

[mypy]
warn_return_any = True
ignore_missing_imports = True

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88
known_third_party = google,invoke,pydantic,pytest
known_first_party = firedantic
